#File di configurazione di NeuralNetworkManager
threads=4
maxIterations=10000
networksFolderName=networks
datasetsFolderName=datasets
servicePort=30001
#Configurazione MYSQL
mysqlServerURL=192.168.1.50
mysqlUsername=remote
mysqlPassword=123456
mysqlDbName=smart_data_drive
mysqlPort=3306
mysqlProtocol=jdbc:mysql://
#Driver MYSQL (Non utilizzato perchè solo un driver)
mysqlDriver=org.mariadb.jdbc.Driver
